table inet portal {
    set authed_hosts {
        type ipv4_addr . ether_addr
        flags timeout
    }

    set ip_whitelist {
        type ipv4_addr
    }

    set mac_whitelist {
        type ether_addr
    }

    chain portal_prerouting {
        type filter hook prerouting priority 0;

        # 白名单直接放行
        ip saddr @ip_whitelist accept
        ether saddr @mac_whitelist accept

        # 已认证流量直接通过
        ip saddr . ether saddr @authed_hosts accept

        # 未认证：重定向 HTTP 到 portal
        tcp dport 80 redirect to 8080

        # DNS 劫持到本地（假设 dnsmasq 在 53）
        udp dport 53 redirect to 53
    }

    chain portal_forward {
        type filter hook forward priority 0;

        ip saddr @ip_whitelist accept
        ether saddr @mac_whitelist accept

        ip saddr . ether saddr @authed_hosts accept

        # 未认证禁止转发
        drop
    }
}